<!DOCTYPE html>
<html lang="en">
<head>
  <title>Makeup website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=dubai" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
	  font-family: 'dubai';
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
	  font-family: 'dubai';
    }
	.head {
	text-align:center;
	border-style:solid;
	background:lightgrey;
	border-radius:50px;
	box-shadow: 5px 5px 5px grey;
	font-family: 'dubai';
	}

	.fa {
  padding: 15px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 30px 5px;
  border-radius: 50%;
	}

	.fa:hover {
    opacity: 0.7;
	}

	.fa-facebook {
  background: #3B5998;
  color: white;
	}

	.fa-twitter {
  background: #55ACEE;
  color: white;
	}

	.fa-youtube {
  background: #bb0000;
  color: white;
	}

	.fa-instagram {
  background: #125688;
  color: white;
	}
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Online Store</h1>      
    <p>Mission, Vission & Values</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">الصفحة الرئيسية </a></li>
		<li><a href="message.html">رؤية و رسالة و الأهداف</a></li>
        <li><a href="products.html">المنتجات </a></li>
        <li><a href="#">العروض</a></li>
        <li><a href="help.html">مساعدة</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container head">    
<h1>
تحتاجين مساعدة ؟ 
</h1>
<p> تواصلي معنا على البريد الالكتروني التالي : ahahahah@gmail.com <br> أو عبر الحسابات التالية <br> <a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-youtube"></a> <a href="#" class="fa fa-instagram"></a></p>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>
</body>
</html>
